{
  "name": "express-auth",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LadnovSasha/express-auth.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LadnovSasha/express-auth/issues"
  },
  "homepage": "https://github.com/LadnovSasha/express-auth#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
